# spring-cloud-demo

./: README.md
demo/: pom.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com/kkl/demo/entity/md/: Dict.java  User.java
demo/admin-server/: pom.xml
demo/admin-server/src/main/java/com/kkl/demo/: AdminServerApplication.java
demo/admin-server/src/main/resources/: application.yml
demo/admin-server/src/test/java/com/kkl/demo/: AdminServerApplicationTests.java
demo/auth-common/: pom.xml
demo/auth-server/: pom.xml
demo/consumer-user-feign/: pom.xml
demo/consumer-user-feign-fallback/: pom.xml
demo/consumer-user-feign-fallback/src/main/java/com/kkl/demo/: ConsumerUserFeignFallbackApplication.java
demo/consumer-user-feign-fallback/src/main/java/com/kkl/demo/controller/: UserController.java
demo/consumer-user-feign-fallback/src/main/java/com/kkl/demo/fallback/: UserFeignFallback.java
demo/consumer-user-feign-fallback/src/main/java/com/kkl/demo/feigns/: UserFeign.java
demo/consumer-user-feign-fallback/src/main/resources/: application.yml
demo/consumer-user-feign-fallback/src/test/java/com/kkl/demo/: ConsumerUserFeignFallbackApplicationTests.java
demo/consumer-user-feign/src/main/java/com/kkl/demo/: ConsumerUserFeignApplication.java
demo/consumer-user-feign/src/main/java/com/kkl/demo/config/: ExcludeFromComponentScan.java  UserFeignConfiguration.java
demo/consumer-user-feign/src/main/java/com/kkl/demo/controller/: UserController.java
demo/consumer-user-feign/src/main/java/com/kkl/demo/feigns/: UserFeign.java
demo/consumer-user-feign/src/main/resources/: application.yml
demo/consumer-user-feign/src/test/java/com/kkl/demo/: ConsumerUserFeignApplicationTests.java
demo/consumer-user-ribbon/: pom.xml
demo/consumer-user-ribbon/src/main/java/com/kkl/demo/: ConsumerUserRibbonApplication.java
demo/consumer-user-ribbon/src/main/java/com/kkl/demo/controller/: UserController.java
demo/consumer-user-ribbon/src/main/resources/: application.yml
demo/consumer-user-ribbon/src/test/java/com/kkl/demo/: ConsumerUserRibbonApplicationTests.java
demo/eureka-server/: pom.xml
demo/eureka-server/src/main/java/com/kkl/demo/: EurekaServerApplication.java
demo/eureka-server/src/main/resources/: application.yml
demo/eureka-server/src/test/java/com/kkl/demo/: EurekaServerApplicationTests.java
demo/hystrix-dashboard/: pom.xml
demo/hystrix-dashboard/src/main/java/com/kkl/demo/: HystrixDashboardApplication.java
demo/hystrix-dashboard/src/test/java/com/kkl/demo/: HystrixDashboardApplicationTests.java
demo/hystrix-turbine/: pom.xml
demo/hystrix-turbine/src/main/java/com/kkl/demo/: HystrixTurbineApplication.java
demo/hystrix-turbine/src/main/resources/: application.yml
demo/hystrix-turbine/src/test/java/com/kkl/demo/: HystrixTurbineApplicationTests.java
demo/oauth2-server/src/main/java/com/kkl/demo/controller/: JwtController.java
demo/oauth2-server/src/main/java/com/kkl/demo/feign/: UserFeign.java
demo/provider-dict-mybatis/: pom.xml
demo/provider-dict-mybatis-redis/: pom.xml
demo/provider-dict-mybatis-redis/src/main/java/com/kkl/demo/: ProviderDictMybatisRedisApplication.java
demo/provider-dict-mybatis-redis/src/main/java/com/kkl/demo/config/: MybatisRedisCache.java  RedisConfig.java  SpringContextHolder.java
demo/provider-dict-mybatis-redis/src/main/resources/: application.yml
demo/provider-dict-mybatis-redis/src/main/resources/mapper/: DictMapper.xml
demo/provider-dict-mybatis-redis/src/test/java/com/kkl/demo/: ProviderDictMybatisRedisApplicationTests.java
demo/provider-dict-mybatis-redis2/: pom.xml
demo/provider-dict-mybatis-redis2/src/main/java/com/kkl/demo/: ProviderDictMybatisRedis2Application.java
demo/provider-dict-mybatis-redis2/src/main/resources/: application.yml
demo/provider-dict-mybatis-redis2/src/test/java/com/kkl/demo/: ProviderDictMybatisRedis2ApplicationTests.java
demo/provider-dict-mybatis/src/main/java/com/kkl/demo/: ProviderDictMybatisApplication.java
demo/provider-dict-mybatis/src/main/java/com/kkl/demo/mapper/: DictMapper.java
demo/provider-dict-mybatis/src/main/resources/: application.yml
demo/provider-dict-mybatis/src/main/resources/mapper/: DictMapper.xml
demo/provider-dict-mybatis/src/test/java/com/kkl/demo/: ProviderDictMybatisApplicationTests.java
demo/provider-user/: pom.xml
demo/provider-user/src/main/java/com/kkl/demo/: ProviderUserApplication.java
demo/provider-user/src/main/resources/: application.yml
demo/provider-user/src/test/java/com/kkl/demo/: ProviderUserApplicationTests.java
demo/zuul-gateway/: pom.xml
demo/zuul-gateway/src/main/java/com/kkl/demo/: ZuulGatewayApplication.java
demo/zuul-gateway/src/main/resources/: application.yml
demo/zuul-gateway/src/test/java/com/kkl/demo/: ZuulGatewayApplicationTests.java
(+59 files in other folders)
